<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject>LearnCSharp.Application.Application</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>C:\Dev\LearnCSharp\bin</BaseOutputPath>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Platforms>x64</Platforms>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Configurations>Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>$(DefineConstants);</DefineConstants>
  </PropertyGroup>
 <ItemGroup>
    <ProjectReference Include="..\CrashDectector\CrashDectector.csproj" />
    <ProjectReference Include="..\LearnDSA\LearnDSA.csproj" />
    <ProjectReference Include="..\LearnSharp\LearnSharp.csproj" />
    <ProjectReference Include="..\Math\Math.vcxproj" />
    <ProjectReference Include="..\Sandbox\Sandbox.csproj" />
    <ProjectReference Include="..\UseLessLogger\UseLessLogger.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
