<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>C:\Dev\LearnCSharp\bin</BaseOutputPath>
    <Platforms>x64</Platforms>
	<platformTarget>x64</platformTarget>
    <Configurations>Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />

  <ItemGroup>
    <ProjectReference Include="..\UseLessLogger\UseLessLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="source\DataStructures\BinaryTree\" />
  </ItemGroup>

</Project>
