<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\Dev\LearnCSharp\bin</BaseOutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Configurations>Debug</Configurations>
    <Platforms>x64</Platforms>
	<platformTarget>x64</platformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UseLessLogger\UseLessLogger.csproj" />
  </ItemGroup>

</Project>
